Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_21 (Sun Microsystems Inc.)
Built-By: gregw
Build-Jdk: 1.5.0_21
implementation-version: 6.1.22
mode: development
package: org.mortbay
url: http://www.eclipse.org/jetty/jetty-parent/project/modules/jetty-u
 til
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.servlet,javax.servlet.http,org.slf4j;resolution:
 =optional;version="1.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bnd-LastModified: 1258431935648
Export-Package: org.mortbay.util;uses:="org.mortbay.log,org.mortbay.th
 read";version="6.1.22",org.mortbay.log;uses:="org.mortbay.util,org.sl
 f4j";version="6.1.22",org.mortbay.component;uses:="org.mortbay.log,or
 g.mortbay.util";version="6.1.22",org.mortbay.thread;uses:="org.mortba
 y.log,org.mortbay.component";version="6.1.22",org.mortbay.servlet;use
 s:="org.mortbay.log,org.mortbay.util,javax.servlet.http,javax.servlet
 ,org.mortbay.util.ajax";version="6.1.22",org.mortbay.util.ajax;uses:=
 "org.mortbay.log,org.mortbay.util,javax.servlet.http,javax.servlet";v
 ersion="6.1.22"
Bundle-Version: 6.1.22
Ignore-Package: org.mortbay.log,org.mortbay.util,org.mortbay.component
 ,org.mortbay.thread,org.mortbay.servlet,org.mortbay.util.ajax
Bundle-Name: Jetty Utilities
Bundle-Description: Utility classes for Jetty
Bundle-DocURL: http://jetty.mortbay.org
Originally-Created-By: 1.5.0_21 (Sun Microsystems Inc.)
Bundle-Vendor: Mort Bay Consulting
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mortbay.jetty.util
Tool: Bnd-0.0.238

